spring.application.name=Campaign

#Database
spring.datasource.url=jdbc:h2:mem:campaignDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=h2

#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console